#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
18
####################################
#Total Sprite Images (including player sprites)
65
####################################
#Player
>player1.png
>player2.png
>player3.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
randomfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
#####################################
#####################################
#i
slug
>slug1.png
>slug2.png
#####################################
#####################################
#j
radioCatepillar
>radioCatepillar-0.png
>radioCatepillar-1.png
>radioCatepillar-2.png
>radioCatepillar-3.png
>radioCatepillar-4.png
>radioCatepillar-5.png
>radioCatepillar-6.png
>radioCatepillar-7.png
>radioCatepillar-8.png
#####################################
#####################################
#k
grasshopper
>grasshopper1.png
#####################################
#####################################
#l
h
>H1.png
>H2.png
>H3.png
######################################
######################################
#m
turtle
>turtle1.png
>turtle2.png
######################################
######################################
#n
prayingmantis
>prayingmantis-1.png
>prayingmantis-2.png
>prayingmantis-3.png
>prayingmantis-4.png
>prayingmantis-5.png
>prayingmantis-6.png
>prayingmantis-7.png
>prayingmantis-8.png
>prayingmantis-9.png
>prayingmantis-10.png
######################################
######################################
#o
######################################
######################################
#p is reading r
######################################
######################################
#q is reading s
hollow
>Hollow1.png
>Hollow2.png
>Hollow3.png
#######################################
#######################################
#r
hh
>HH1.png
>HH2.png
>HH3.png
#######################################
#######################################
#s
bee
>Bee1.png
>Bee2.png
>Bee3.png
#######################################
#t
heart
>heart1.png
>heart2.png
>heart3.png
#######################################
#u
#######################################
#v
#######################################
#w
#######################################
#x
#######################################
#y
#######################################
#z
#######################################